(cl:in-package #:asdf-user)

(defsystem :obj3
  :name ""
  :depends-on ("rt" "clsafe")
  :pathname "src"
  :components ((:file "packages")
               (:file "util")
	       (:module "lib"
		:components ((:file "addr")
                             (:file "alt")
                             (:file "bt")
                             (:file "filecol")
                             (:file "function")
                             (:file "gctrace")
                             (:file "hash")
                             (:file "macros")
                             (:file "obless")
                             (:file "sigs")
                             (:file "topo_sort")
                             (:file "type-of-safe")))
               (:module "basic"
                :components ((:file "macros")
                             (:file "variable")
                             (:file "term")
                             (:file "operator")
                             (:file "optables")
                             (:file "sort")
                             (:file "sort_constraint")
                             (:file "sort_order")
                             (:file "term_print")
                             (:file "utilities")))
               (:module "modexp"
                :components ((:file "modexp")
                             (:file "modexp_parse")
                             (:file "mapping")
                             (:file "modexp_eval")
                             (:file "modexp_eval2")
                             ))
               (:module "match"
                :components ((:file "ac")
                             (:file "a")
                             (:file "acz")
                             (:file "az")
                             (:file "c")
                             (:file "cz")
                             (:file "empty")
                             (:file "environment")
                             (:file "global_state")
                             (:file "match")
                             (:file "match_equation")
                             (:file "match_methods")
                             (:file "match_system")
                             (:file "state")
                             (:file "system")
                             (:file "theory")
                             (:file "theory_name")
                             (:file "theory_state")
                             (:file "z")))
               (:module "parser"
                :components ((:file "parse_aux")
                             (:file "parse_dict")
                             (:file "parser")))
               (:module "prelude"
                :components ((:file "obj3sp")
                             (:file "prelude")
                             ))
               (:module "rew"
                :components ((:file "memo_rew")
                             (:file "rew")
                             (:file "rule")
                             (:file "rule_ring")
                             (:file "substitution")))
               (:module "rule_gen"
                :components ((:file "ext_rule_gen")))
               (:module "tools"
                :components ((:file "fns")
                             (:file "obj_print")
                             (:file "obj_trace")
                             (:file "tools")))
               (:module "top"
                :components ((:file "top")
                             (:file "apply")
                             (:file "ci")
                             (:file "misc")
                             (:file "print")
                             (:file "reader")
                             (:file "module")
                             (:file "module_eval")
                             (:file "module_basic")
                             (:file "module_other")
                             (:file "module_parse")))
               (:file "run"))
  :in-order-to ((test-op (test-op "obj3-test"))))
